{
  "name": "hr-single-delivery-guard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.8.1"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
